# android-secure-device-context

./: README.md  build.gradle.kts  settings.gradle.kts
SecureDeviceContext/: build.gradle.kts
SecureDeviceContext/src/androidTest/java/id/nesd/secure_device_context/: ExampleInstrumentedTest.kt
SecureDeviceContext/src/main/java/id/nesd/secure_device_context/: SecureDeviceContext.kt
SecureDeviceContext/src/main/java/id/nesd/secure_device_context/enums/: RiskLevel.kt  SecureContext.kt
SecureDeviceContext/src/main/java/id/nesd/secure_device_context/extensions/: RiskLevelExt.kt
app/: build.gradle.kts
app/src/androidTest/java/id/nesd/secure_device_context/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/nesd/secure_device_context/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/nesd/secure_device_context/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
